Windows Registry Editor Version 5.00

; Disable installing redist apps in Steam registry
; Generated by RegFiles.net
; https://www.regfiles.net/registry/disable-installing-redist-apps-in-steam-registry

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\.NET\3.5]
"3.5 SP1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\.NET\3.5 Client Profile]
"3.5 Client Profile SP1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\.NET\4.0]
"4.0"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\.NET\4.0 Client Profile]
"4.0 Client Profile"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\.NET\4.5.1]
"4.5.1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\DirectX]
"June2010"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\DirectX\Jun2010]
"dxsetup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\OpenAL]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\OpenAL\2.0.7.0]
"2.0.7.0"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\PhysX]
"8.09.04"=dword:00000001
"9.12.1031"=dword:00000001
"9.13.1220"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\vcredist\2005]
"x86 SP1"=dword:00000001
"x64 SP1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\vcredist\2008]
"x86 SP1"=dword:00000001
"x64 SP1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\vcredist\2010]
"x86"=dword:00000001
"x64"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\vcredist\2012]
"x86 Update 2"=dword:00000001
"x64 Update 2"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\vcredist\2013]
"x86 Update 1"=dword:00000001
"x64 Update 1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\XNA\3.0]
"3.0"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\XNA\3.1]
"3.1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Valve\Steam\Apps\CommonRedist\XNA\4.0]
"4.0 Refresh"=dword:00000001